\textbf{Solution.}

Letting $f_X(x)=\frac12\cos x$ for $x\in\left[-\frac\pi2,\frac\pi2\right]$.

Computing:
[
\mathbb E[Y]=\mathbb E[2-3\sin X]
=\int_{-\pi/2}^{\pi/2}(2-3\sin x)f_X(x),dx
=\int_{-\pi/2}^{\pi/2}(2-3\sin x)\frac12\cos x,dx
]
[
=\int_{-\pi/2}^{\pi/2}\cos x,dx-\frac32\int_{-\pi/2}^{\pi/2}\sin x\cos x,dx
=\Bigl[\sin x\Bigr]*{-\pi/2}^{\pi/2}-\frac32\Bigl[\frac12\sin^2 x\Bigr]*{-\pi/2}^{\pi/2}
=2-0
=2.
]

Computing:
[
\mathbb E[Y^2]=\mathbb E[(2-3\sin X)^2]
=\int_{-\pi/2}^{\pi/2}(2-3\sin x)^2 f_X(x),dx
=\int_{-\pi/2}^{\pi/2}(4-12\sin x+9\sin^2 x)\frac12\cos x,dx
]
[
=2\int_{-\pi/2}^{\pi/2}\cos x,dx-6\int_{-\pi/2}^{\pi/2}\sin x\cos x,dx+\frac92\int_{-\pi/2}^{\pi/2}\sin^2 x\cos x,dx.
]

Computing:
[
2\int_{-\pi/2}^{\pi/2}\cos x,dx=2\Bigl[\sin x\Bigr]*{-\pi/2}^{\pi/2}=4,
\qquad
-6\int*{-\pi/2}^{\pi/2}\sin x\cos x,dx=-6\Bigl[\frac12\sin^2 x\Bigr]_{-\pi/2}^{\pi/2}=0.
]

Substituting $u=\sin x\Longleftrightarrow du=\cos x,dx$:
[
\frac92\int_{-\pi/2}^{\pi/2}\sin^2 x\cos x,dx
=\frac92\int_{-1}^{1}u^2,du
=\frac92\Bigl[\frac{u^3}{3}\Bigr]_{-1}^{1}
=\frac92\cdot\frac23
=3.
]

Substituting:
[
\mathbb E[Y^2]=4+0+3=7,
\qquad
\mathrm{Var}(Y)=\mathbb E[Y^2]-\bigl(\mathbb E[Y]\bigr)^2=7-2^2=3.
]